* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    background-color: #1A1A1A;
    color: #FFFCE8;
    /* background-image: url('images/hero.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    background-position-y: bottom;
    background-position-x: left; */
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.title-h1 {
    text-align: center;
    color: #E59500;
}

.main {
    display: flex;
    width: 100%;
    flex-grow: 1;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}

.button-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.button {
    width: auto;
    height: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    color: #E59500;
    background-color: #1A1A1A;
    border: 1px solid #E59500;
    border-radius: 5px;
    padding: 0 10px;
    margin: 15px;
}

.button.maint-button {
    background-color: #E59500;
    color: #1A1A1A;
    border: 1px solid #E59500;
}

.main-message {
    display: flex;
    width: 100%;
    max-width: 600px;
    flex-direction: column;
    margin-top: 30px;
    padding: 0 20px;
}

.main-message p {
    text-align: center;
    margin-top: 15px;
}

.footer {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #3E363F;
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    padding: 0 10px;
    line-height: 1.5;
}

@media only screen and (min-width: 600px) {
    .footer {
        height: 70px;
    }
}